[supervisord]
nodaemon=true

[program:localshop-web]
user=localshop
directory=%(LOCALSHOP_HOME)s/var
command=%(LOCALSHOP_HOME)s/venv/bin/gunicorn localshop.wsgi:application -b 0.0.0.0:8000 %(ENV_GUNICORN_ARGS)s

[program:localshop-worker]
user=localshop
command=%(LOCALSHOP_HOME)s/venv/bin/localshop celery worker %(ENV_CELERYD_ARGS)s
directory=%(LOCALSHOP_HOME)s/var
