[supervisord]
nodaemon=true

[program:localshop-web]
user=localshop
directory=${LOCALSHOP_HOME}/var
command=${LOCALSHOP_HOME}/venv/bin/gunicorn localshop.wsgi:application -b 0.0.0.0:8000 ${ENV_GUNICORN_ARGS}

[program:localshop-worker]
user=localshop
command=${LOCALSHOP_HOME}/venv/bin/localshop celery worker {ENV_CELERYD_ARGS}
directory=${LOCALSHOP_HOME}/var
